APP_NAME=ME-net寄付システム
APP_ENV=production
APP_KEY=base64:0zWACUYY7nOOpdvsUKGt8jIi6h+dcHmzsIC3f2P+0LY=
APP_DEBUG=false
APP_TIMEZONE=Asia/Tokyo
APP_URL=https://api-donation.me-net.or.jp

APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja
APP_FAKER_LOCALE=ja_JP

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

FRONT_END_URL=https:://donation.me-net.or.jp

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1313945937483268167/IUOf559jn7oCSO6QhRCUwiF84jyOPvh9Inree3JeVcsoHa0TkKXEYm-Ny9FDztTHtQWp

DB_CONNECTION=mysql_production
DB_HOST=mysql12026.xserver.jp
DB_PORT=3306
DB_DATABASE=xs639215_donation
DB_USERNAME=xs639215_menet
DB_PASSWORD=20679wkx

STRIPE_SECRET_KEY=sk_test_51PA3llDSydiWZpHQZUnYR5UjqoCgzZgcoUsfrsdLD9Ley3rfTeZmoFVQA8jC5woaYbRX4Fuh0dOJCUx02UNSxqJb00vEgT9uQ2
STRIPE_PUBLISHABLE_KEY=pk_test_51PA3llDSydiWZpHQdVQbfEErFwd9BjPweC1OejDQgjCahVLTGIpokSQHJ82OKYVT6mnbPdONBTt5515xvf5WeUas00xobjWgcZ

#stripe webhook keys
STRIPE_LOCAL_WEBHOOK_SECRET=whsec_66d1bc562f01853a93c4c10ab740b0bbd30aa4084a2fd9e5a300473917bc2f8f
STRIPE_PAYMENT_INTENT_SUCCEED_SECRET=whsec_T9qp3taSDglrSmrfCnHzfqC5laPRqb50
STRIPE_CUSTOMER_SUBSCRIPTION_CREATED_SECRET=whsec_mQjZ7AdLtBAFphXTugFMglLyNdPrbfAY
STRIPE_CUSTOMER_SUBSCRIPTION_UPDATED_SECRET=whsec_kTK5YAQX67thSQ9aznENHPa22byVVF1c
STRIPE_CUSTOMER_SUBSCRIPTION_DELETED_SECRET=whsec_wp25dBapGJuV4dbHdV7iZeZdee05vujM
STRIPE_INVOICE_PAID_SECRET=we_1QW9hBDSydiWZpHQQoAAEEYu

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sv12251.xserver.jp
MAIL_PORT=465
MAIL_USERNAME=info@me-net.or.jp
MAIL_PASSWORD=MEnetjimukyoku95
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@me-net.or.jp"
MAIL_FROM_NAME="ME-net ご寄付の情報"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
