name: develop
on:
  push:
    branches:
      - develop
      - fix/*
      - feat/*
jobs:
  build:
    name: Install, check, build and deploy to Xserver
    runs-on: ubuntu-latest
    environment: dev-api-donation.me-net.or.jp
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          # XServerのNodeJSの最新バージョンは16.20.2
          node-version: 16.20.2
          cache: "npm"

      - name: Install
        run: npm ci
        env:
          # CI上では husky を動かさないようにする
          HUSKY: 0

      - name: Build
        run: npm run build

      - name: Setup MySQL Database
        uses: shogo82148/actions-setup-mysql@v1
        with:
          distribution: "mysql"
          mysql-version: "5.7"
          user: "root"

      - name: Migrate Database
        run: php artisan migrate

      - name: Test
        run: make test

      - name: Deploy exported folder to Xserver through FTP
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: ${{ secrets.SERVER }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          server-dir: laravel-project/dev-api-donation.me-net.or.jp/
          local-dir: ./
          exclude: |
            .git*
            .git*/**
            .vscode/**
            node_modules/**
            vendor/**

      - name: Install and clear cache
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER }}
          username: ${{ secrets.USERNAME }}
          port: ${{ secrets.PORT }}
          key: ${{ secrets.PRIVATE_KEY }}
          passphrase: ${{ secrets.PASSWORD }}
          script: |
            cd laravel-project/dev-api-donation.me-net.or.jp/
            cp .env.develop .env
            make install
            make update
            make clear
